---
layout: documentation
permalink: /en/label-herbarium
title: Herbarium labels
description: Examples of labels found in the herbaria of Switzerland and their corresponding Darwin Core encoding
sideNavigation: sideNavigation.tutorials
toc: true
---

<head>
  <!-- Lightbox2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <!-- Your existing CSS -->
  
  <!-- Lightbox2 JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <!-- Your existing JavaScript -->
</head>

## Mollusca collections

<figure class="has-text-centered">
  <a href="/assets/images/categories/label_Mollusca.png" data-lightbox="image-1" data-title="Label Mollusca MHNN-Nprov-1">
    <img src="/assets/images/categories/label_Mollusca.png" alt="<i>Chiton cajetanus</i>Poli, 1791 (MHNN)" />
  </a>
  <figcaption><i>Chiton cajetanus</i>Poli, 1791 (MHNN)</figcaption>
</figure>

| Museum Label | Museum encoding | Darwin Core correspondance |
| ------------ | --------------- | -------------------------- |
| _(specimen)_ | N (nb de coquilles | [individualCount](https://dwc.tdwg.org/terms/#dwc:individualCount){":target="_blank"} |
| _Chiton_ | Genre | [genus](https://dwc.tdwg.org/terms/#dwc:genus){":target="_blank"} |
| _cajetanus_ | espèce (et sous-espèce si présent) | [specificEpithet](https://dwc.tdwg.org/terms/#dwc:specificEpithet){":target="_blank"} |
| _Poli_ | Auteur | [scientificNameAuthorship](https://dwc.tdwg.org/terms/#dwc:scientificNameAuthorship){":target="_blank"} |
| _(Lepidopleurus)_ | détermination entre parenthèse | _no DwC equivalent_ |
| _M<sup>r</sup> le Marquis de Monksosato | Legs | [recordedBy](https://dwc.tdwg.org/terms/#dwc:recordedBy){":target="_blank"} |
|  |  | [](){":target="_blank"} |
|  |  | [](){":target="_blank"} |
|  |  | [](){":target="_blank"} |
